.beauty-scroll{
    scrollbar-color: @primary-4 @primary-2;
    scrollbar-width: thin;
    -ms-overflow-style:none;
    position: relative;
    &::-webkit-scrollbar{
      width: 3px;
      height: 1px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: @primary-4;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
      border-radius: 3px;
      background: @primary-3;
    }
}
.form-row {
  display: flex;
  border-bottom: 1px dashed @border-color-base;
  margin-bottom: 16px;
  .label {
    color: @title-color;
    font-size: 14px;
    margin-right: 24px;
    flex: 0 0 auto;
    text-align: left;
    & > span {
      display: inline-block;
      height: 39px;
      line-height: 39px;
      &:after {
        content: "：";
      }
    }
  }
  .content {
    flex: 1 1 0;
    :global {
      .ant-form-item:last-child {
        margin-right: 0;
      }
      .ant-form-item {
        margin-bottom: 0px;
      }
    }
  }
}